# Auction-app-JavaFX

./: .gitignore  LICENCE.md  LICENSE  README.md  et --soft HEAD~1  main.eml
.github/workflows/: codeql-analysis.yml
Documentation/: 000_project_documentation.md  001_introduction.md  001_uml_diagrams.md  002_versions.md  003_tech_details.md  004_simulation_and_demonstration.md
Documentation/JavaDoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/JavaDoc/apidocs/auction/: module-summary.html
Documentation/JavaDoc/apidocs/auction/auction/: AbstractModel.UserData.html  AbstractModel.html  App.html  Auction.html  package-summary.html  package-tree.html  package-use.html
Documentation/JavaDoc/apidocs/auction/auction/class-use/: AbstractModel.UserData.html  AbstractModel.html  App.html  Auction.html
Documentation/JavaDoc/apidocs/auction/auction/controllers/: Auctioner.html  Authentication.html  Buyer.html  Handler.html  Seller.html  User.html  package-summary.html  package-tree.html  package-use.html
Documentation/JavaDoc/apidocs/auction/auction/dataBase/: SQL.html  package-summary.html  package-tree.html  package-use.html
Documentation/JavaDoc/apidocs/auction/auction/exception/: BidException.html  package-summary.html  package-tree.html  (+1 more)
Project/: .project  pom.xml
Project/.metadata/: version.ini
Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Project/client/client/: pom.xml
Project/server/server/: pom.xml
Project/sqlDump/: auction_bid.sql  auction_lots.sql  auction_userdata.sql  dump.sql
Project/src/: module-info.java
Project/src/main/java/: module-info.java
Project/src/main/java/auction/: AbstractModel.java  App.java  Auction.java  Auctioner.java  Bid.java  BidException.java  Buyer.java  Const.java  Good.java  Goods.java  Handler.java  Model.java  PrimaryController.java  SQL.java  Seller.java  Sql_manager.java  User.java
Project/src/main/resources/auction/: BUYPRO.fxml  auth.fxml  menu.fxml  primary.fxml  scrolStyle.css  seller_menu.fxml
Project/src/program/: Main.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/auction/: App.java  PrimaryController.java  SecondaryController.java  Sql_manager.java
main/src/main/resources/auction/: secondary.fxml
sql/: log_pass.mwb  log_pass.mwb.bak
(+61 files in other folders)
