[33mcommit 18ca87ff960670829428f69d04dcf0bba478dbb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Tue Apr 26 20:03:39 2022 +0200

    Lots and Bids Tables - close #2 , close #3

[33mcommit 600472ea059f174096cda40380976e852ce74578[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Tue Apr 12 03:13:27 2022 +0200

    GUI SQL sign in/up

[33mcommit 29ba2dba0a50c8575daa3a99f6b69c9010298eab[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Sun Apr 10 17:26:51 2022 +0200

    sign up and sign in created (only interface)

[33mcommit 8989e5da6afb5b39578a0b9e696bddf523847d96[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Mon Apr 4 19:18:18 2022 +0200

    a

[33mcommit f2d150eb8413835805f5dd6d2e09b80e20ba41e5[m
Author: Misha0510 <misha0510@gmail.com>
Date:   Thu Mar 31 19:48:00 2022 +0200

    a

[33mcommit a26e3959a32c7b76158ea047395f7c043b7ed0ff[m
Author: Misha0510 <misha0510@gmail.com>
Date:   Thu Mar 31 19:45:18 2022 +0200

    q

[33mcommit 6f0d3a7dfbce5784cf374ee9aefbf1848e69ceb1[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 24 19:47:33 2022 +0200

    link and licence added

[33mcommit 4c098fcfb0e91d92e754f416cbd65fe0ffbfb636[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 24 19:38:28 2022 +0200

    doc added

[33mcommit 005ef38d19de1c178ff1ce663e5de601f5875c8b[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 24 19:01:24 2022 +0200

    Change to folder strucure

[33mcommit 0ad9212c2dcc9ebbf7b7d4465c03db5b209a23fe[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 17 19:41:02 2022 +0200

    -

[33mcommit d1e11abc4278bcfad4728ef0f15cea8414c4660e[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 17 19:39:47 2022 +0200

    folders ctreated

[33mcommit 4bcc517ad913d2f83570b3262e4c451838494ee1[m
Author: Mykhailo Sichkaruk <misha0510@gmail.com>
Date:   Thu Mar 17 19:27:04 2022 +0200

    first commit
