<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="Menu_grid" onKeyPressed="#signOutEscHandle" prefHeight="735.0" prefWidth="884.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" percentWidth="80.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.5999755859375" minWidth="10.0" percentWidth="20.0" prefWidth="82.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="762.0" minHeight="2.19999995231629" percentHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="855.0" minHeight="10.0" percentHeight="80.0" prefHeight="849.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="172.0" minHeight="0.0" percentHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane fx:id="scroll_lots" fitToWidth="true" hvalue="1.0" pannable="true" style="-fx-background-color: #8B008B;" stylesheets="@scrolStyle.css" vbarPolicy="ALWAYS" vvalue="1.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <content>
            <VBox fx:id="Vbox_lots" alignment="CENTER" style="-fx-background-color: #8B008B;" />
         </content>
      </ScrollPane>
      <Text fx:id="add_lot_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can add new lot" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="190.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="392.0" minHeight="10.0" percentHeight="80.0" prefHeight="392.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="userBalance_text" alignment="CENTER" contentDisplay="CENTER" text="balance" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Label fx:id="user_login_text" contentDisplay="CENTER" text="LOGIN" textFill="#00e4e4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font></Label>
            <GridPane fx:id="proBannerGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: black; -fx-border-width: 1; -fx-border-color: yellow;" visible="false" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="174.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="buyPro_BUTTON" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buyProButtonHandle" prefHeight="80.0" prefWidth="154.0" style="-fx-background-color: DARKORCHID;" text="Buy Pro" textFill="#00ffbd" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Get best experience" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Now you are using" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentVersionLable" text="Current version" textFill="#6f6f6f" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label text="with PRO version" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="version" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#iHaveProButtonHandle" prefHeight="53.0" prefWidth="392.0" style="-fx-background-color: #00ffbd;" text="I already have PRO" textFill="DARKORCHID" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="haveProLable" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TextField fx:id="addLotInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#addLotInputHandle" prefHeight="31.0" prefWidth="555.0" style="-fx-background-color: darkgreen;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="addBidInput" alignment="BOTTOM_CENTER" cache="true" depthTest="DISABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#addBidInputHandle" prefHeight="25.0" prefWidth="546.0" style="-fx-background-color: SLATEBLUE;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </TextField>
      <Text fx:id="add_bid_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can try your bid" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </Text>
      <Button fx:id="endAuctionButton" mnemonicParsing="false" onAction="#endAuctionButtonHandle" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: darkred;" text="End lot Auction" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="Pro Tip: enter `ESC` to Sign Out" textFill="#464646" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
